<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("https://img.freepik.com/premium-photo/shopping-store-3d-concept-3d-render_1119-2854.jpg?w=996");
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        height: 100vh;
      }
      .container button {
        font-size: larger;
        margin-bottom: 3%;
        margin-top: 0px;
      }
      button {
        padding: 10px;
        margin-bottom: 2%;
        border-radius: 10px;
        width: 150px;
        color: white;
        background-color: black;
      }
      .container {
        position: relative;
        top: 80px;
        left: 30%;
        padding: 2%;
        border: 2px solid white;
        width: 300px;
        background-image: linear-gradient(
          to right,
          rgb(137, 226, 223),
          rgb(223, 189, 159)
        );
        box-shadow: 0px 0px 4px 4px white;
        border-radius: 5px;
      }
      .lbel {
        margin-bottom: 5%;
      }
      #submit,
      #skip,
      #log {
        color: white;
        background-color: black;
        padding: 1% 3%;
        margin-right: 1%;
        border-radius: 5px;
        width: 48%;
      }
      #submit:hover,
      #skip:hover,
      #log:hover {
        background-color: rgb(188, 179, 179);
      }
      input {
        width: 100%;
        font-size: large;
      }
      label {
        font-size: larger;
        color: black;
      }
      @media (max-width: 500px) {
        .container {
          left: 10%;
          width: 80%;
        }

        #submit,
        #skip,
        #log {
          width: 100%;
          margin-right: 0;
          margin-bottom: 2%;
        }
        button {
          width: 80%;
        }
      }

      /* Media Queries for Laptop */
      @media (min-width: 601px) and (max-width: 1024px) {
        body {
          background-size: cover;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <center><button>Registration</button></center>
      <form action="">
        <label for="username" id="userlbel">Username : </label><br /><br />
        <input
          type="text"
          placeholder="Usename..."
          class="lbel"
          id="input"
        /><br />
        <label for="Password" id="plabel">Password : </label><br /><br />
        <input type="password" placeholder="Password..." class="lbel" /><br />
        <label for="Cpass">Confirm Password : </label><br /><br />
        <input
          type="password"
          placeholder="Confirm Password..."
          class="lbel"
        /><br /><br />
        <input type="Submit" id="submit" value="Register" />
        <input type="button" id="skip" value="Skip" /><br />
        <p style="color: black">If user already exist please login</p>
        <center><input type="button" value="Login" id="log" /></center>
      </form>
    </div>
    <script>
      let divget = document.getElementsByTagName("div");
      let divcon = divget[1];

      //console.log(divcon)
      let form = document.forms;
      console.log(form[0]);
      form[0].addEventListener("submit", (e) => {
        e.preventDefault();
        console.log(e);
        //let ulabel=document.getElementById("userlbel")
        let username = e.target[0].value;
        let password = e.target[1].value;
        let confirmpassword = e.target[2].value;
        if (!username || !password || !confirmpassword) {
          alert("Please provide all credentials");
          return;
        }

        if (!/^[A-Z]/.test(username) || username.length <= 8) {
          alert(
            "Username is not in correct format. It should start with an uppercase letter and have more than 8 characters."
          );
          return;
        }
        console.log(username);

        let passtype =
          /[A_Z]/.test(password) &&
          /[a-z]/.test(password) &&
          /\d/.test(password);
        if (passtype && password.length < 8) {
          alert("Password is not in correct format");
          return;
        }
        console.log(password);

        if (password !== confirmpassword) {
          alert("password and confirmpassword are not same");
          return;
        }
        console.log(confirmpassword);

        let user = { username, password };
        let reg = JSON.parse(localStorage.getItem("get")) || [];
        console.log(reg);
        let duplicate = reg.find((val) => val.username === username);
        console.log(duplicate);
        if (duplicate) {
          alert("user already exist");
        } else if (!username || !password || !confirmpassword) {
          alert("Please provide all credentials");
          return;
        } else {
          reg.push(user);
          localStorage.setItem("get", JSON.stringify(reg));
          alert("User registered successfully!..");
          window.location.assign("./login.html");
          form.reset();
        }
      });
      let Skip = document.getElementById("skip");
      Skip.addEventListener("click", () => {
        window.location.assign("./Home.html");
      });
      let Login = document.getElementById("log");
      Login.addEventListener("click", () => {
        window.location.assign("./login.html");
      });
    </script>
  </body>
</html>
