<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(58, 58, 98);
            color: white;
        }
        .btnlogin{
            position: relative;
            top: 150px;
            text-align: center;
            
        }
        .btnlogin button{
            width: 100px;
            padding: 0.5%;
            background-color: bisque;
            border-radius: 10px;
        }
        .container{
            position: relative;
            top: 160px;
            left: 40.5%;
            border: 2px solid white;
            width: 220px;
            height: 120px;
            padding: 2%;
            box-shadow: 0px 0px 3px 3px white;
        }
        .lbel{
            margin-bottom: 5%;
        }
    </style>
</head>
<body>
    <div class="btnlogin">
        <button>Login</button>
    </div>
    <div class="container">
        <form action="">
            <input type="text" placeholder="Username..." class="lbel"><br>
            <input type="password" placeholder="Password..." class="lbel"><br>
            <button id="login">Login</button>
        </form>
        <script>
            let login=document.getElementById("login");
            login.addEventListener("click",()=>{
                window.location.assign("./")
            })
        </script>
    </div>
</body>
</html>