<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(163, 163, 255);
        color: white;
      }
      .btn {
        position: relative;
        top: 150px;
        text-align: center;
      }
      button {
        padding: 10px;
        margin-bottom: 2%;
        border-radius: 10px;
        width: 150px;
        background-color: bisque;
      }
      .container {
        position: relative;
        top: 150px;
        left: 41%;
        padding: 2%;
        border: 2px solid white;
        width: 200px;
        height: 150px;
        box-shadow: 0px 0px 3px 3px white;
      }
      .lbel {
        margin-bottom: 5%;
      }
    </style>
  </head>
  <body>
    <div class="btn">
      <button>Registration</button>
    </div>
    <div class="container">
      <form action="">
        <!-- <label for="username">Username : </label><br> -->
        <input type="text" placeholder="usename..." class="lbel" id="input"/><br />  
        <input type="password" placeholder="Password..." class="lbel" /><br />
        <input type="password" placeholder="Confirm Password..." class="lbel" /><br>
        <input type="Submit" id="submit" />
        <input type="button" value="Login" id="log" />
      </form>
    </div>
    <script>
      let divget = document.getElementsByTagName("div");
      let divcon = divget[1];
      //console.log(divcon)
      let form = document.forms;
      console.log(form[0]);
      form[0].addEventListener("submit", (e) => {
        e.preventDefault();
        console.log(e)
        let username=e.target[0].value;
        if(username[0]===username[0].toUpperCase() && username.length >= 10){
            alert("Proceed");
        }
        else{
            alert("Write in correct format")
        }
        console.log(username)
        let password= e.target[1].value;
        if(password.length<8){
          alert("Password is not in correct format");
          return;
        }
        console.log(password)
        let confirmpassword=e.target[2].value;
        if(password!==confirmpassword){
          alert("password and confirmpassword are not same")
        }
        let submit=e.target[3].value;
        
        console.log(confirmpassword)
        let login=e.target[4].value;
        //console.log(login)
      });
      let submit=document.getElementById("submit");
      submit.addEventListener("click",(e)=>{
        e.preventDefault()
        
      })
      let login=document.getElementById("log");
      //console.log(login)
      login.addEventListener("click",()=>{
        window.location.assign("./login.html")
        })
    </script>
  </body>
</html>
