<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://indian-retailer.s3.ap-south-1.amazonaws.com/s3fs-public/2022-09/person-adding-clothes-cart-closeup-online-shopping-campaign_0.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        button{
            padding: 0.5%;
            width: 70px;
            border-radius: 5px;
            background-color: black;
            color: white;
        }
        div{
           margin-top: 1%;
           border: 2px solid black;
           background-color: black;
           color: white;
           width: 300px;
           text-align: center;
           box-shadow: 0px 0px 7px 7px black;
        }
        #img{
            border: 2px solid white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <button>Back</button>
    <div></div>
</body>
<script>  
    let divget=document.getElementsByTagName("div");
    let btn=document.getElementsByTagName("button");
    //console.log(btn);
    btn[0].addEventListener("click",()=>{
        window.history.back();
    })
    let val=JSON.parse(localStorage.getItem("seemore"));
    console.log(val);
    let span1get=document.createElement("span");
    let img=document.createElement("img");
    img.id="img";
    img.style.width="150px";
    img.style.paddingTop="3%"
    img.setAttribute("src",val.image);
    

    let cate=document.createElement("h2");
    cate.innerText="Category : "+ val.category;

    let desc=document.createElement("p");
    desc.innerText="Description : "+ val.description;

    let price=document.createElement("p");
    price.innerText="Price : "+ val.price;

    span1get.appendChild(img)
    span1get.append(cate)
    span1get.append(desc)
    span1get.append(price)
    divget[0].appendChild(span1get)

</script>
</html>